# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Root logger option
log4j.rootLogger=DEBUG, stdout, fileERROR, fileINFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.fileERROR=org.apache.log4j.DailyRollingFileAppender
#outputs to Tomcat home
#log4j.appender.fileERROR.File=${pageContext.request.contextPath}/logs/GJC-ERROR.log
log4j.appender.fileERROR.File=${pageContext.request.contextPath}/logs/GJC-LOCAL-ERROR.log
#log4j.appender.fileERROR.File=${pageContext.request.contextPath}/logs/GJC-DEV-ERROR.log
#log4j.appender.fileERROR.File=${pageContext.request.contextPath}/logs/GJC-UAT-ERROR.log
# Set the immediate flush to true (default)
log4j.appender.fileERROR.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.fileERROR.Threshold=error
log4j.appender.fileERROR.Append=true
log4j.appender.fileERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.fileERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.fileERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.fileINFO=org.apache.log4j.DailyRollingFileAppender
#outputs to Tomcat home
#log4j.appender.fileINFO.File=${pageContext.request.contextPath}/logs/GJC-INFO.log
log4j.appender.fileINFO.File=${pageContext.request.contextPath}/logs/GJC-LOCAL-INFO.log
#log4j.appender.fileINFO.File=${pageContext.request.contextPath}/logs/GJC-DEV-INFO.log
#log4j.appender.fileINFO.File=${pageContext.request.contextPath}/logs/GJC-UAT-INFO.log
# Set the immediate flush to true (default)
log4j.appender.fileINFO.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.fileINFO.Threshold=info
log4j.appender.fileINFO.Append=true
log4j.appender.fileINFO.DatePattern='.'yyyy-MM-dd
log4j.appender.fileINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.fileINFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
