# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://10.2.0.17/GJC_Produccion?zeroDateTimeBehavior=convertToNull
jdbc.username = GJC_Pro
jdbc.password = cc95VY6MMFesvsKA

#jdbc.url = jdbc:mysql://10.2.0.18/GJC_Development?zeroDateTimeBehavior=convertToNull
#jdbc.username = GJC_Dev
#jdbc.password = TqeqtbJEpzpR7dBv

#jdbc.url = jdbc:mysql://10.2.0.10:3306/gjc?createDatabaseIfNotExist=true
#jdbc.username = ITS
#jdbc.password = 1t-S33k3r5


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
#hibernate.hbm2ddl.auto= create-drop
hibernate.hbm2ddl.auto= update


hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
